server.error.whitelabel.enabled=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/mio?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kwchoi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.port=5005
